{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@images/*": ["assets/images/*"],
      "@containers/*": ["containers/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@models/*": ["models/*"],
    }
  }
}